<html>
  <head>
 <style>
.btn {
    background-color: black;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
	border-radius: 12px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: orange !important;
}

#gchart {
	display: none;
	width: 100%;
	height: 500px;
}

 
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }


</style>
	<title>ATSO Flights</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
	google.charts.load('current', {'packages':['corechart']});
	
	$(document).ready(function(){							//jQuery. Waits for DOM before doing anything.
		$('#loading_spinner').hide();
		$('#loadtext').hide();
	});
	
	function showstuff() {
		$('#gchart').hide();
		$('#loading_spinner').show();
		$('#loadtext').show();
		$(document).ready(function(){
		drawChart();
		});
	}	
	
    function drawChart() {
		var siteChoice = document.getElementById('sites').value;
		var monthChoice = document.getElementById('month').value;
		document.getElementById('sitename').innerHTML = siteChoice;
      var jsonData = $.ajax({
          type: "POST",
		  url: "webscrape5.php",
          dataType: "json",
		  data: {site: siteChoice, month: monthChoice},
          async: false
          }).responseText;
          
      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

        var options = {
			title: 'ATSO monthly flights',
			hAxis: {title: 'Days of Month',  titleTextStyle: {color: '#333'}},
			series: { 0: {},
					1: {color: '#ff0000'},
				  },
			dataOpacity: 0.5,
			animation:{
			duration: 1000,
			easing: 'out',
			startup: true,
			},
			vAxis: {minValue: 0, maxValue: 2}
        };

		$('#gchart').show();
        var chart = new google.visualization.ColumnChart(document.getElementById('gchart'));
        chart.draw(data, options);
		$('#loading_spinner').hide();
		$('#loadtext').hide();
      }

    </script>
  </head>
  <body>
	<div class="w3-container"> 
		<h1 class="w3-container w3-center w3-light-grey">ATSO monthly flights</h1>
		<div class="w3-card-4 w3-dark-grey w3-padding" style="width:95%">
			<h2 id="sitename"></h2>
		</div>
		<br>
	</div>

	<div class="w3-cell-row" style="width:100%">
		<div class="w3-container w3-third"></div>
		<div class="w3-container w3-third">
			<div id="loading_spinner" class="loader"></div>
			<h1 id="loadtext">Loading..</h1>
		</div>
		<div class="w3-container w3-third"></div>
	</div>
	<div id="gchart">Placeholder</div><br>
	
	<div class="w3-container"> 
		<div class="w3-card-4 w3-dark-grey w3-padding" style="width:95%">
			<p>Select site and month then click Draw.</p>
			<select name="sites" id="sites">
				<option value="learmonth">Learmonth</option>
				<option value="kalgoorlie">Kalgoorlie</option>
				<option value="cocos">Cocos Island</option>
				<option value="meekatharra">Meekatharra</option>
				<option value="hedland">Port Hedland</option>
			</select>
			<select name="month" id="month">
				<option value="01">Jan</option>
				<option value="02">Feb</option>
				<option value="03">March</option>
				<option value="04">April</option>
				<option value="05">May</option>
				<option value="06">June</option>
				<option value="07">July</option>
				<option value="08">August</option>
				<option value="09">September</option>
				<option value="10">October</option>
				<option value="11">November</option>
				<option value="12">December</option>				
			</select>
			<br><br>
			<button class="btn" onclick="showstuff()"><i class="fa fa-paper-plane"></i> Draw</button>
			<br><br>
		</div>
	</div>
	
  </body>
</html>






